# zkw

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/res/anim/: popupwindow_hidden_anim.xml  pupwindow_show_anim.xml
app/src/main/res/drawable/: btn_bule_shap.xml  chatform_sendmsgbg_selector.xml  chatform_textinput_shape.xml  check_bok_selector.xml  class_item_text_bg.xml  class_news_fine_bg.xml  class_news_hot_bg.xml  class_news_updata_bg.xml  comment_shape.xml  curriculum_tablayout_selector.xml  curriculun_checked_item_shape.xml  divider_white.xml  edittext_shape.xml  hold.xml  homepage_kctj_left_bg.xml  homepage_kctj_left_right.xml  homepage_kctj_right_bg.xml  homepage_title_bg.xml  learncard_line_shape.xml  learncarding.xml  learncardover.xml  personal_header_bg.xml  personal_mine_integral.xml  personal_signin_shape.xml  radio_draw_error.xml  round_blue_shape.xml  round_color_shape.xml  round_msg.xml  round_white_shape.xml  search_activity_button.xml  search_activity_linearlayout.xml  test_selector.xml  text_background.xml  yjs_item_selector.xml
app/src/main/res/layout/: activation_dialog.xml  activity_add_company_information.xml  activity_add_job_educational.xml  activity_add_job_experience.xml  activity_add_job_project.xml  activity_add_student_information.xml  activity_add_teacher_information.xml  activity_advertisement.xml  activity_class_news_more.xml  activity_collection_exam.xml  activity_collection_test.xml  activity_commment.xml  activity_course_answer.xml  activity_create_resume.xml  activity_exam_details.xml  activity_exam_record.xml  activity_exam_result.xml  activity_industry_choice.xml  activity_job_details.xml  activity_job_employment.xml  activity_job_hold.xml  activity_job_home_page.xml  activity_logout_notifi.xml  activity_main.xml  activity_main2.xml  activity_mine_class.xml  activity_mine_collection.xml  activity_mine_comment.xml  activity_mine_delivery.xml  activity_mine_exam_bank.xml  activity_mine_integral.xml  activity_mine_job.xml  activity_mine_learn_card.xml  activity_mine_order.xml  (+137 more)
(+510 files in other folders)
