<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personalcenter.MineIntegralActivity"
    android:background="@color/register_choice_background">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mine_integral_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的积分"
            android:textColor="@color/text_color_gray"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relativeLayout2"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/integral_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/integral_background"
        android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/all_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8888"
            android:textSize="38dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/all_integral"
            android:layout_alignLeft="@+id/all_integral"
            android:text="积分"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/integral_recyclerview"
        android:background="@drawable/personal_mine_integral"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/mine_integral_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/text_color_gray"/>
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/integral_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"/>
    <ImageView
        android:id="@+id/mine_integral_nodata"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_data"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>