<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalcenter.AddJobProjectActivity"
    android:background="@color/register_choice_background">

    <include
        layout="@layout/base_title"
        android:id="@+id/add_project_title"/>
    <TextView
        android:id="@+id/add_project_go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="完成"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/add_project_jump"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="跳过"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/add_project_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_project_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_project_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_begintime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_project_LinearLayout1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_project_begintime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_endtime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_begintime"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_project_endtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_project_LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/add_endtime"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ggmm_shape"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目描述"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_project_describe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="14sp"
            android:textColor="@color/personal_header"
            android:background="@null"
            android:gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_project_LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/add_project_LinearLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ggmm_shape"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目职责"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_project_duty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="14sp"
            android:textColor="@color/personal_header"
            android:background="@null"
            android:gravity="top" />
    </LinearLayout>

    <Button
        android:id="@+id/addProject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bule_shap"
        android:text="继续添加"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>