<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/search_qx"
            android:background="@drawable/search_activity_linearlayout">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/search_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="中教网盟沃易学"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/search_qx"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_activity_button"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <!--<TextView-->
            <!--android:id="@+id/textView15"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:text="21"-->
            <!--android:textColor="@color/text_color_gray"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView18"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="个相关课程"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/text_color_gray"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/textView15"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView15"-->
            <!--app:layout_constraintTop_toTopOf="@+id/textView15" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/search_activity_down" />

        <TextView
            android:id="@+id/search_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="查看全部课程"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/search_lrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/search_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_data"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/all_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">
            <ListView
                android:id="@+id/all_class_listview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/all_class_none"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="暂无分类"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>