<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalcenter.job.CreateResumeActivity"
    android:orientation="vertical"
    android:background="@color/register_choice_background">

    <include
        layout="@layout/base_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简历名称"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/create_resume_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_resume_typePicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位类别"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/create_resume_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/more"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_resume_jobTypePicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求职类型"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/create_resume_jobType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="middle"
                    android:singleLine="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/more"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_resume_timePicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到岗时间"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/create_resume_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/more"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_resume_moneyPicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望薪资"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/create_resume_moneyMin"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@color/register_choice_background"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:hint="最低"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/create_resume_moneyMax"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@color/register_choice_background"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:hint="最高"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/create_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_sexPicker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/create_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/more"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/create_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_informationl"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/create_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/personal_header"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:inputType="phone"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自我评价"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/create_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="top"
                android:textSize="14sp"
                android:textColor="@color/personal_header"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ggmm_shape"
                android:layout_marginTop="10dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业技能"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/create_skill"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:textColor="@color/personal_header"/>
            </LinearLayout>

            <Button
                android:id="@+id/createResume"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_bule_shap"
                android:text="确认创建"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="20dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>