<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job.JobEmploymentActivity"
    android:orientation="vertical"
    android:background="@color/register_choice_background">

    <include
        layout="@layout/base_title"
        android:id="@+id/employment_title"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/employment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/employment_title"/>
    <ImageView
        android:id="@+id/employment_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>