<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalcenter.MineNoteBookActivity"
    android:background="@color/register_choice_background">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mine_notebook_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的笔记"
            android:textColor="@color/text_color_gray"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/mine_notebook_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mine_notebook_nodata"
        android:src="@drawable/no_data"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>