<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_choice_background"
    tools:context=".job.IndustryChoiceActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/industry_title"
        layout="@layout/base_title" />

    <TextView
        android:id="@+id/industry_choice_over"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="完成"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"/>

    <RelativeLayout
        android:id="@+id/industry_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/industry_title"
        android:layout_margin="16dp"
        android:background="@drawable/round_white_shape">

        <ImageView
            android:id="@+id/industry_search_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/industry_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/industry_search_img"
            android:background="@null"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:singleLine="true"
            android:textColor="@color/personal_header"
            android:textSize="15sp"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/industry_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/industry_relativeLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        android:text="已选行业"
        android:textColor="@color/personal_header"
        android:textSize="16sp" />

    <com.zjwam.zkw.customview.FlowLayout
        android:id="@+id/industry_flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/industry_choice"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp">

    </com.zjwam.zkw.customview.FlowLayout>

    <RelativeLayout
        android:id="@+id/industry_choice_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/industry_flowLayout"
        android:layout_marginTop="20dp">

    </RelativeLayout>
</RelativeLayout>