<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalcenter.job.AddJobEducationalActivity"
    android:background="@color/register_choice_background"
    android:orientation="vertical">

    <include
        layout="@layout/base_title"
        android:id="@+id/add_education_title"/>
    <TextView
        android:id="@+id/add_education_go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="下一步"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/add_education_jump"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="跳过"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/add_education_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_education_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_school_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_education_LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_education_LinearLayout1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_major_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_education"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_education_LinearLayout2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_education_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_enrolment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_education"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入学时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_enrolment_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_graduation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/add_informationl"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_enrolment"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毕业时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_graduation_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/personal_header"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more"/>
    </LinearLayout>
    <Button
        android:id="@+id/addEducation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bule_shap"
        android:text="继续添加"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>