<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_above="@+id/tv_popup_cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ggmm_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pop_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择图片来源" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF" />

            <TextView
                android:id="@+id/tv_popup_photograph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="拍照"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF" />

            <TextView
                android:id="@+id/tv_popup_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="相册"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_popup_cancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/ggmm_shape"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>

