<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.news.BusinessNewsFragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_updata"
                android:padding="10dp"
                android:text="  著名孵化器"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/business_zmfhq_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zmfhq_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/business_zmfhq_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_teacherhot"
                android:padding="10dp"
                android:text="  著名风投公司"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/business_zmft_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zmft_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/business_zmft_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_fine"
                android:padding="10dp"
                android:text="  优秀项目"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/business_yxxm_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/yxxm_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/business_yxxm_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ggmm_shape"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/business"
            android:padding="10dp"
            android:text="  立项项目"
            android:textColor="@color/personal_header"
            android:textSize="14sp" />
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/business_lxxm_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lxxm_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        <TextView
            android:id="@+id/business_lxxm_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多 "
            android:textColor="@color/text_color_gray"
            android:textSize="12sp"
            android:drawableEnd="@drawable/news_down"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/test_jcdg"
                android:padding="10dp"
                android:text="  落地项目"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/business_ldxm_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ldxm_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/business_ldxm_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>