<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.personalcenter.MineAskFragment"
    android:background="@color/register_choice_background">
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/mineask_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mineask_nodata"
        android:src="@drawable/no_data"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>