<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_choice_background"
    tools:context=".fragment.news.ClassNewsFragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/class_news_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_updata"
                android:text="  课程更新"
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/updata_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/more"
                android:text="更多  "
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/updata_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/class_news_textview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/class_news_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_teacherhot"
                android:text="  名师介绍"
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/teacher_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/more"
                android:text="更多  "
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teacher_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/class_news_textview1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/class_news_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_fine"
                android:text="  精品课程"
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fine_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/more"
                android:text="更多  "
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fine_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/class_news_textview2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/class_news_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_teacherhot"
                android:text="  热播课程"
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hot_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/more"
                android:text="更多  "
                android:textColor="@color/personal_header"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/class_news_textview3" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>