<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VideoPlayer.IntroduceFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ggmm_shape"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/introduce_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/video_introdece_title"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/introduce_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text=""
            android:textColor="@color/video_introdece_abs"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/introduce_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:progressTint="#FC5100"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/introduce_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/gray_personal"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ggmm_shape"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程介绍:"
            android:textSize="14sp"
            android:textColor="@color/video_introdece_class"/>
        <TextView
            android:id="@+id/introduce_intro"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_introdece_jianjie"
            android:textSize="14sp"
            android:text=""/>
    </LinearLayout>

</LinearLayout>