<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.news.JobNewsFragment"
    android:background="@color/register_choice_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_updata"
                android:padding="10dp"
                android:text="  求职资讯"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/job_qzzx_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/qzzx_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/job_qzzx_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/class_news_fine"
                android:padding="10dp"
                android:text="  招聘资讯"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/job_zpzx_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/zpzx_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/job_zpzx_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggmm_shape"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/test_jqxd"
                android:padding="10dp"
                android:text="  名企资讯"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/job_mqzx_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/mqzx_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/job_mqzx_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多 "
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:drawableEnd="@drawable/news_down"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mqtj_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>