<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/dh_xzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/homepage1" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小初高"
                android:textColor="@color/homepage_dh_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dh_zkw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/homepage2" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资格证"
                android:textColor="@color/homepage_dh_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dh_mnw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/homepage3" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成教网"
                android:textColor="@color/homepage_dh_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dh_yjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/homepage4" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研究生"
                android:textColor="@color/homepage_dh_text"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/dh_cglx"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/homepage5" />-->

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="出国留学" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dh_ckkj"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/homepage6" />-->

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="创客空间" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dh_jyqz"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/homepage7" />-->

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="就业求职" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dh_paxy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/homepage8" />-->

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="平安校园" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dh_xwzx"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/homepage9" />-->

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="新闻中心" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dh_sqlt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/homepage10" />-->

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="社区论坛" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>
