<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:button="@drawable/check_bok_selector"
        android:background="@android:color/transparent"
        android:layout_marginStart="60dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>