<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ggmm_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/job_dedails_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/job_dedails_hold"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="开发工程师"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/job_dedails_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/curriculun_checked_item_shape"
                android:drawableStart="@drawable/exam_unhold"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:text=" 收藏"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/job_dedails_td"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1-3年|大专|全职"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/job_dedails_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="6K--8K"
                android:textColor="@color/learncardover"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/job_dedails_time"/>
            <TextView
                android:id="@+id/job_dedails_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="9:15"
                android:textSize="14sp"
                android:textColor="@color/text_color_gray"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/job_dedails_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/area"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="郑州—高新区"
            android:textColor="@color/personal_header"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_dedails_area_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="长春路梧桐街"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ggmm_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/job_details_img"
            android:gravity="center_vertical"
            android:text=" 职位亮点"
            android:textColor="@color/personal_header"
            android:textSize="14sp" />

        <com.zjwam.zkw.customview.FlowLayout
            android:id="@+id/job_dedails_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/job_details_img"
            android:gravity="center_vertical"
            android:text=" 公司信息"
            android:textColor="@color/personal_header"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/job_dedails_companyImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/job_dedails_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/job_dedails_companyImg"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="中教网盟科技有限公司"
                android:textColor="@color/personal_header"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/job_dedails_companyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/job_dedails_companyName"
                android:layout_below="@+id/job_dedails_companyName"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="20-99人|民营|互联网/电子商务/计算机"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/job_dedails_companyNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/job_dedails_companyDetails"
                android:layout_below="@+id/job_dedails_companyDetails"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="郑州 | 在招职位5个"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/job_details_img"
            android:text="职位描述："
            android:textColor="@color/personal_header"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_dedails_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/personal_header"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/job_details_img"
            android:text="任职要求："
            android:textColor="@color/personal_header"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_dedails_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/personal_header"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/text_color_gray"
        android:gravity="center"
        android:text="-- 职位推荐 --"/>
</LinearLayout>
