<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/group_img"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_msg"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/learn_card_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="6666666"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@color/personal_header"
        android:textSize="14sp" />

</LinearLayout>
