<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentTop="true"
    android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mine_integral_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取路径"
            android:textSize="14sp"
            android:textColor="@color/text_color_gray"/>
        <TextView
            android:id="@+id/mine_integral_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.6.20 9:24"
            android:textSize="14sp"
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/mine_integral_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="+3"
        android:layout_centerInParent="true"
        android:textColor="@color/main_blue"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"/>

</RelativeLayout>
