<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalcenter.job.ResumePreviewActivity"
    android:orientation="vertical"
    android:background="@color/register_choice_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_pro_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_pro_begin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_pro_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/ggmm_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目描述"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/preview_pro_describe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/ggmm_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目职责"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:id="@+id/preview_pro_duty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"
            android:gravity="top"/>
    </LinearLayout>
</LinearLayout>
