<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalcenter.job.ResumePreviewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_edu_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_edu_major"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_edu_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入学时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_edu_enrolment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/resumeLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毕业时间"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/preview_edu_graduation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/personal_header"
            style="@style/resumeStyle"/>
    </LinearLayout>
</LinearLayout>